MyAndroid.MainActivity, MyAndroid;md50487cc532899d85e2e22d11e567fa7b7.MainActivity
MyAndroid.MainActivity, MyAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50487cc532899d85e2e22d11e567fa7b7.MainActivity
MyAndroid.MainActivity;md50487cc532899d85e2e22d11e567fa7b7.MainActivity
myandroid.MainActivity;md50487cc532899d85e2e22d11e567fa7b7.MainActivity
MyAndroid.TestNotificationActivity, MyAndroid;md50487cc532899d85e2e22d11e567fa7b7.TestNotificationActivity
MyAndroid.TestNotificationActivity, MyAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50487cc532899d85e2e22d11e567fa7b7.TestNotificationActivity
MyAndroid.TestNotificationActivity;md50487cc532899d85e2e22d11e567fa7b7.TestNotificationActivity
myandroid.TestNotificationActivity;md50487cc532899d85e2e22d11e567fa7b7.TestNotificationActivity
MyAndroid.TestServiceActivity, MyAndroid;md50487cc532899d85e2e22d11e567fa7b7.TestServiceActivity
MyAndroid.TestServiceActivity, MyAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50487cc532899d85e2e22d11e567fa7b7.TestServiceActivity
MyAndroid.TestServiceActivity;md50487cc532899d85e2e22d11e567fa7b7.TestServiceActivity
myandroid.TestServiceActivity;md50487cc532899d85e2e22d11e567fa7b7.TestServiceActivity
MyAndroid.MyServices.DemoService, MyAndroid;com.xamarin.DemoService
MyAndroid.MyServices.DemoService, MyAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;com.xamarin.DemoService
MyAndroid.MyServices.DemoService;com.xamarin.DemoService
com.xamarin.DemoService;com.xamarin.DemoService
MyAndroid.MyServices.ServiceConnectionImpl, MyAndroid;md570e35561bb8caa1f23dedb4e487c87e6.ServiceConnectionImpl
MyAndroid.MyServices.ServiceConnectionImpl, MyAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570e35561bb8caa1f23dedb4e487c87e6.ServiceConnectionImpl
MyAndroid.MyServices.ServiceConnectionImpl;md570e35561bb8caa1f23dedb4e487c87e6.ServiceConnectionImpl
myandroid.myservices.ServiceConnectionImpl;md570e35561bb8caa1f23dedb4e487c87e6.ServiceConnectionImpl
MyAndroid.MyServices.ServiceBinder, MyAndroid;md570e35561bb8caa1f23dedb4e487c87e6.ServiceBinder
MyAndroid.MyServices.ServiceBinder, MyAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570e35561bb8caa1f23dedb4e487c87e6.ServiceBinder
MyAndroid.MyServices.ServiceBinder;md570e35561bb8caa1f23dedb4e487c87e6.ServiceBinder
myandroid.myservices.ServiceBinder;md570e35561bb8caa1f23dedb4e487c87e6.ServiceBinder
