<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GetTimestamperbutton"
        android:text="@string/get_timestamper_service" />
    <Button
        android:text="@string/un_binder_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UNBinderButton" />
    <Button
        android:text="@string/binder_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BinderButton" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageText" />
</LinearLayout>